# ArouterSample

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judian/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/arouter/: CrashHandler.java  PPApplication.java
app/src/main/java/com/arouter/intercept/: ExtrasConstant.java  LoginInterceptor.java  LoginNavigationCallbackImpl.java
app/src/main/java/com/arouter/service/: ARouterConstant.java  IUserInfoField.java  UserBaseService.java  UserInfoManage.java  UserInfoService.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/judian/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
